<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>XiaoFengKeJi - 下载 - 材料</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>XiaoFengKeJi - 下载 - 材料</h1>
    <ul>
        <li><a href="./assets/01 第一章 认识高职教育.pptx" download>01 第一章 认识高职教育</a></li>
        <li><a href="./assets/02 第二章 学会自我探索.pptx" download>02 第二章 学会自我探索</a></li>
        <li><a href="./assets/第三章 客观认识职场.pptx" download>03 第三章 客观认识职场</a></li>
        <li><a href="./assets/第四章 制订职业生涯规划.pptx" download>04 第四章 制订职业生涯规划</a></li>
        <li><a href="./assets/05 第五章 就业政策与就业制度.pptx" download>05 第五章 就业政策与就业制度</a></li>
        <li><a href="./assets/06 第六章 就业信息获取与筛选.pptx" download>06 第六章 就业信息获取与筛选</a></li>
        <li><a href="./assets/07 第七章 实施求职行动.pptx" download>07 第七章 实施求职行动</a></li>
    </ul>
    <p>教材为张红梅提供</p>
</body>
</html>