<html>
    <head>
        <title>XiaoFengKeJi - DevelopTools - All</title>
        <style>
            /* 定义自定义字体 */
            @font-face {
                font-family: 'Open Sans Italic';
                src: url('./OpenSans-Italic-VF.woff2') format('woff2'),
                    url('./OpenSans-Italic-VF.woff') format('woff');
                font-weight: normal;
                font-style: italic;
            }

            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Open Sans Italic', sans-serif; /* 应用自定义字体 */
            }
        </style>
    </head>
    <body>
        <a href="./XiaoFengKeJi_VIP_DevTools_Search.html" style="display: block; text-align: center;">DevelopTools - SearchArticle</a>
    </body>
</html>